{
  // ---- CMake (presets-driven) ----
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,

  // ---- clangd is the language server; disable cpptools IntelliSense to avoid
  //      duplicate/conflicting diagnostics. clang-tidy is intentionally disabled
  //      for this repo because the broad check profile is prohibitively slow.
  //      cpptools is kept only for debugging.
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",

  // clangd language server disabled. Set to true to re-enable.
  "clangd.enable": false,

  "clangd.path": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--completion-style=detailed",
    "--header-insertion=iwyu",
    // Keep precompiled preambles on disk. This workspace has 500+ translation
    // units, so in-memory storage grows clangd's private footprint by gigabytes.
    "--pch-storage=disk",
    // Let clangd query clang-cl for the MSVC/Windows-SDK system include paths.
    "--query-driver=C:/Program Files/Microsoft Visual Studio/**/clang-cl.exe"
  ],

  // ---- Formatting ----
  "editor.formatOnSave": true,
  "[cpp]": { "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd" },
  "[c]": { "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd" },

  // ---- Misc ----
  "files.associations": { "*.hpp": "cpp", "*.ipp": "cpp", "*.inl": "cpp" },
  "files.exclude": {
    "**/.cache": true,
    "**/.worktrees": true,
    "**/worktrees": true,
    "**/.claude/worktrees": true
  },
  "search.exclude": {
    "**/.worktrees": true,
    "**/worktrees": true,
    "**/.claude/worktrees": true
  },
  "files.watcherExclude": {
    "**/.worktrees/**": true,
    "**/worktrees/**": true,
    "**/.claude/worktrees/**": true
  }
}
